server.port=8089
spring.application.name=bank-service
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.default-zone=http://localhost:8761/eureka 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect
